<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Pemrograman Web</title>
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Load javascript bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        header{
            background-color: brown;
        }
        header .list-group li{
            list-style: none;
            margin: 5px 10px 10px 10px;

        }
        header .list-group li a{
            text-decoration: none;
            font-family: 'Courier New';
            color:rgb(165, 224, 224);
        }
        footer{
            background-color: brown;
            height: 50px;
            color: white;
        }
        footer p{
            font-family: 'Courier New';
            margin-top: 5px;
        }

        thead th{
            position: sticky;
            top: 0;            
        }
        tbody tr:nth-child(even){
            background-color: rgb(197, 240, 240);
        }
        tbody tr:hover{
            background-color: rgb(245, 229, 209);
        }
        tbody tr{
            counter-increment: rowNumber;
        }
        tbody tr td:first-child::before{
            content: counter(rowNumber);
        }
        @media (max-width: 575px) {
            .logoTimnas{
                width: 100%;
            }
        }

        @media (min-width: 576px) and (max-width: 768px) {
            .logoTimnas{
                width: 100px;
            }
        }

        @media (min-width: 992px) {
            
            .logoTimnas{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="row">
            <div class="col-12 text-center">
                <ul class="list-group d-flex flex-row justify-content-center ">
                    <li><a href="PageHome.html">Home</a></li>
                    <li><a href="PageForm.html">Form</a></li>
                    <li><a href="PageTable.html">Tabel</a></li>
                </ul>
            </div>
        </header>
        
        <div class="row">
            <nav class="col-12 col-sm-3 col-md-4 text-center">
                <h1 itemprop="headline">Tim Nasional Sepak Bola Indonesia</h1>
                <img src="Image/logo.jpeg" alt="logo timnas" itemprop="image" class="logoTimnas">
            </nav>

            <main class="col-12 col-sm-9 col-md-8">
                <br>
                <h2>Data Informasi Tabel Formulir</h2>

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="background-color:burlywood;">No</th>
                            <th style="background-color: burlywood;">Nama</th>
                            <th style="background-color: burlywood;">Email</th>
                            <th style="background-color: burlywood;">Subscribe</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        <tr><td></td><td>agus</td><td>agus@gmail.com</td><td>Ya</td></tr>
                        
                    </tbody>
                </table>
            </main>
        </div>

        <footer class="row">
            <div class="col-12 text-center" itemscope itemtype="https://schema.org/WPFooter">
                <p>&copy; 2024 timnas sepakbola Indonesia</p>
            </div>
        </footer>
    </div>
</body>
</html>