<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Pemrograman Web</title>
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Load javascript bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        header{
            background-color: brown;
        }
        header .list-group li{
            list-style: none;
            margin: 5px 10px 10px 10px;

        }
        header .list-group li a{
            text-decoration: none;
            font-family: 'Courier New';
            color:rgb(165, 224, 224);
        }
        footer{
            background-color: brown;
            height: 50px;
            color: white;
        }
        footer p{
            font-family: 'Courier New';
            margin-top: 5px;
        }
        @media (max-width: 575px) {
            /* Ukuran gambar untuk layar kecil (ponsel) */
            .timIMG{
                width: 100%;
            }
            .logoTimnas{
                width: 100%;
            }
        }

        @media (min-width: 576px) and (max-width: 768px) {
            /* Ukuran gambar untuk layar sedang (tablet) */
            .timIMG{
                width: 50%;
            }
            .logoTimnas{
                width: 200px;
            }
        }

        @media (min-width: 992px) {
            /* Ukuran gambar untuk layar besar (desktop) */
            .timIMG{
                width: 100px;
            }
            .logoTimnas{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="row">
            <div class="col-12 text-center">
                <ul class="list-group d-flex flex-row justify-content-center ">
                    <li><a href="PageHome.html">Home</a></li>
                    <li><a href="PageForm.html">Form</a></li>
                    <li><a href="PageTable.html">Tabel</a></li>
                </ul>
            </div>
        </header>

        <div class="row">
            <div class="col-12 col-sm-5 col-md-5 col-lg-3 text-center">
                <h1 itemprop="headline">Tim Nasional Sepak Bola Indonesia</h1>
                <img src="Image/logo.jpeg" alt="logo timnas" itemprop="image" class="logoTimnas">
            </div>
            <main class="col-12 col-sm-7 col-md-7 col-lg-6">
                <h2>Isi formulir dibawah ini</h2>

                <form action="submit_form.html" method="get">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email </label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nama</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="dob" class="form-label">Tanggal lahir</label>
                        <input type="date" class="form-control" id="dob" name="dob" required>
                    </div>
                    <div class="mb-3">
                        <label for="gender" class="form-label">Jenis Kelamin</label><br>
                        <input type="radio" id="male" name="gender" value="male">Laki-laki <br>
                        <input type="radio" id="female" name="gender" value="female">Perempuan
                    </div>
                    <div class="mb-3">
                        <label for="newsletter" class="form-label">Subscribe</label>
                        <input type="checkbox" id="newsletter" name="newsletter">Ya, saya ingin subscribe
                    </div>
                    <div class="mb-3">
                        <label for="support" class="form-label">Aspirasi TIM</label><br>
                        <textarea name="support" id="support" cols="30" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Kirim</button>
                    <br><br>
                </form>
            </main>
            <div class="col-12 col-lg-3">
                <h4>Artikel Terkait</h4>
                <img src="Image/tim.jpeg" alt="tim" itemprop="image" class="timIMG">
                <p itemprop="description">Tim Nasional Sepak Bola Indonesia adalah tim nasional yang mewakili indonesia di ajang sepak bola internasional senior pria. Mereka adalah tim asia pertama berpartisipasi pada Piala Dunia FIF tahun 1938 Perkembangan sepakbola dari tahun ke tahun, sampai saat ini di era pelatih baru. </p>
            </div>
        </div>

        <footer class="row">
            <div class="col-12 text-center" itemscope itemtype="https://schema.org/WPFooter">
                <p>&copy; 2024 timnas sepakbola Indonesia</p>
            </div>
        </footer>
    </div>
</body>
</html>